# DOS / DJGPP Makefile for RunCPM

PROG = RunCPM.exe

MFILE = Makefile.dos

# Compiler command
CC = gcc.exe
#CC = gcc -DDEBUG=1 -DDEBUGLOG=1

# Flags to pass to the compiler - add "-g" to include debug information
# CFLAGS = -Wall -O0 -g
CFLAGS = -O3 -Wno-pointer-sign -g

#CFLAGS = -Wall -O0 -g

# Flags to pass to the linker
LDFLAGS = -lm

# Objects to build
OBJS = main.o

# Clean up program
RM = del 

#------------------------------------------------------------------------

all: $(PROG)

$(PROG): main.o
	$(CC) $(OBJS) -o $(PROG) $(LDFLAGS)

main.o: main.c $(wildcard *.h) $(MFILE)
	$(CC) $(CFLAGS) -c main.c

rebuild: clean all

.PHONY: clean
clean:
	$(RM) *.o
	$(RM) $(PROG)
